# Distroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.safesoft.safedistribute.backend.db.SafeDatabase/: 1.json
app/schemas/com.safesoft.safemobile.backend.db.SafeDatabase/: 1.json  2.json
app/schemas/com.safesoft.safemobile.backend.db.local.SafeDatabase/: 1.json  2.json  3.json  5.json
app/src/androidTest/java/com/safesoft/safemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safesoft/safemobile/: MainActivity.kt  SafeApplication.kt
app/src/main/java/com/safesoft/safemobile/backend/: Keys.kt  constants.kt
app/src/main/java/com/safesoft/safemobile/backend/api/response/: BaseResponse.kt  ClientResponse.kt  (+2 more)
app/src/main/java/com/safesoft/safemobile/backend/db/: SafeDatabase.kt
app/src/main/java/com/safesoft/safemobile/backend/di/: Qualifiers.kt
app/src/main/java/com/safesoft/safemobile/backend/model/: User.kt  dashboard.kt  purchases.kt
app/src/main/java/com/safesoft/safemobile/backend/printer/: PrinterService.kt
app/src/main/java/com/safesoft/safemobile/backend/repository/: AuthRepository.kt  ClientsRepository.kt  HomeRepository.kt  InventoryRepository.kt  NetworkRepository.kt  PreferencesRepository.kt  ProductsRepository.kt  ProvidersRepository.kt  PurchasesRepository.kt  SalesRepository.kt  SyncRepository.kt
app/src/main/java/com/safesoft/safemobile/backend/utils/: ProviderAdapterFactory.kt  ResourceState.kt  extensions.kt  utils.kt
app/src/main/java/com/safesoft/safemobile/backend/worker/: ClearTablesWorker.kt  ClientsWorker.kt  InventoryWorker.kt  ProductsWorker.kt  ProvidersWorker.kt  PurchaseWorker.kt  SalesWorker.kt  SyncWorker.kt
app/src/main/java/com/safesoft/safemobile/forms/: business.kt  clients.kt  inventory.kt  login.kt  products.kt  providers.kt  users.kt
app/src/main/java/com/safesoft/safemobile/ui/: SplashScreen.kt
app/src/main/java/com/safesoft/safemobile/ui/auth/: LoginActivity.kt
app/src/main/java/com/safesoft/safemobile/ui/clients/: ClientsFragment.kt  ClientsListFragment.kt  ClientsRecyclerAdapter.kt  CreateClientFragment.kt
app/src/main/java/com/safesoft/safemobile/ui/dashboard/: HomeFragment.kt
app/src/main/java/com/safesoft/safemobile/ui/generics/: BaseActivity.kt  BaseAnimations.kt  BaseFormOwner.kt  BaseFragment.kt  BaseScannerFragment.kt  ContactRecycler.kt  CustomAutoCompleteTextChangedListener.kt  CustomAutoCompleteTextView.kt  FullScannerFragment.kt  ScannerActivity.kt  extensions.kt
app/src/main/java/com/safesoft/safemobile/ui/inventory/: CreateInventoryFragment.kt  InventoriesListFragment.kt  InventoriesRecyclerAdapter.kt  InventoryFragment.kt  InventoryLinesRecyclerAdapter.kt
app/src/main/java/com/safesoft/safemobile/ui/products/: CreateProductFragment.kt  ProductCalculator.kt  ProductsFragment.kt  ProductsListFragment.kt  ProductsRecyclerAdapter.kt
app/src/main/java/com/safesoft/safemobile/ui/providers/: CreateProviderFragment.kt  ProvidersFragment.kt  ProvidersListFragment.kt  ProvidersRecyclerAdapter.kt
app/src/main/java/com/safesoft/safemobile/ui/purchases/: CreatePurchaseFragment.kt  PurchaseLinesRecyclerAdapter.kt  PurchasesFragment.kt  PurchasesListFragment.kt  PurchasesRecyclerAdapter.kt
app/src/main/java/com/safesoft/safemobile/ui/sales/: CreateSaleFragment.kt  SaleLinesRecyclerAdapter.kt  SalesFragment.kt  SalesListFragment.kt  SalesRecyclerAdapter.kt
app/src/main/java/com/safesoft/safemobile/ui/scanner/: ScannerActivity.kt  ScannerFragment.kt
app/src/main/java/com/safesoft/safemobile/ui/settings/: ApplicationSettings.kt  SettingsFragment.kt  SynchronizationSettings.kt  UserSettings.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/safesoft/safemobile/viewmodel/: AuthViewModel.kt  BaseAndroidViewModel.kt  BaseFormOwner.kt  BaseViewModel.kt  BindingAdapters.java  ClientsViewModel.kt  HomeViewModel.kt  InventoryViewModel.kt  ProductsViewModel.kt  ProvidersViewModel.kt  PurchasesViewModel.kt  SalesViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: alert_dialog_bg.xml  ic_browser.xml  ic_buy.xml  ic_call.xml  ic_clients.xml  ic_clients_small.xml  ic_empty_cart.xml  ic_empty_invoice.xml  ic_factory.xml  ic_gear.xml  ic_invoice_done.xml  ic_invoice_fail.xml  ic_magic_wand.xml  ic_male.xml  ic_new_invoice.xml  ic_no_clients.xml  ic_no_factory.xml  ic_no_inventory.xml  ic_no_item.xml  ic_order.xml  ic_product.xml  ic_sales.xml  search.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  barcode_view.xml  cash_payment_layout.xml  dialog_create_brand.xml  dialog_discount_input.xml  dialog_discount_input_sale.xml  dialog_fiscal_informations.xml  dialog_fiscal_informations_client.xml  dialog_layout.xml  dialog_note.xml  dialog_note_client.xml  dialog_select_product.xml  enterprise_header_layout.xml  fax_view.xml  footer_layout.xml  fragment_application_settings.xml  fragment_client_list_item.xml  fragment_clients.xml  fragment_clients_list.xml  fragment_create_client.xml  fragment_create_inventory.xml  fragment_create_product.xml  fragment_create_provider.xml  fragment_create_purchase.xml  fragment_create_sale.xml  fragment_gallery.xml  fragment_home.xml  fragment_inventories_list.xml  fragment_inventory.xml  fragment_inventory_list_item.xml  fragment_products.xml  fragment_products_list.xml  fragment_provider_list_item.xml  fragment_providers.xml  fragment_providers_list.xml  fragment_purchases_list.xml  fragment_purchases_list_item.xml  fragment_sales.xml  fragment_sales_list.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  provider_client_context_menu.xml  receipt_menu.xml  standard_context_menu.xml  user_context_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: done.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/test/java/com/safesoft/safemobile/: ExampleUnitTest.kt
(+67 files in other folders)
