<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/standard_action_update"
        android:icon="@drawable/ic_pencil"
        android:orderInCategory="100"
        android:title="@string/action_update"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_print"
        android:orderInCategory="100"
        android:title="@string/action_print"
        app:showAsAction="never" />

</menu>
