<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.safesoft.safemobile.ui.dashboard.HomeFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_purchases"
            app:destination="@id/nav_purchases" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_sales"
            app:destination="@id/nav_sales" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_products"
            app:destination="@id/nav_products" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_inventory"
            app:destination="@id/nav_inventory" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_clients"
            app:destination="@id/nav_clients" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_providers"
            app:destination="@id/nav_providers" />
        <action
            android:id="@+id/action_nav_dashboard_to_action_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_clients2"
            app:destination="@id/nav_clients" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_providers_list"
            app:destination="@id/nav_providers_list" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_clients_list"
            app:destination="@id/nav_clients_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_purchases"
        android:name="com.safesoft.safemobile.ui.purchases.PurchasesFragment"
        android:label="@string/menu_purchases"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_purchases_to_nav_create_product"
            app:destination="@id/nav_create_product" />
        <action
            android:id="@+id/action_nav_purchases_to_nac_create_provider"
            app:destination="@id/nav_create_provider" />
    </fragment>

    <fragment
        android:id="@+id/nav_sales"
        android:name="com.safesoft.safemobile.ui.sales.SalesFragment"
        android:label="@string/sales"
        tools:layout="@layout/fragment_sales">
        <action
            android:id="@+id/action_nav_sales_to_nav_products"
            app:destination="@id/nav_products" />
        <action
            android:id="@+id/action_nav_sales_to_nav_clients"
            app:destination="@id/nav_clients" />
        <action
            android:id="@+id/action_nav_sales_to_nav_create_product"
            app:destination="@id/nav_create_product" />
        <action
            android:id="@+id/action_nav_sales_to_nav_create_client"
            app:destination="@id/nav_create_client" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.safesoft.safemobile.ui.products.ProductsFragment"
        android:label="@string/products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.safesoft.safemobile.ui.inventory.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_nav_inventory_to_nav_create_product"
            app:destination="@id/nav_create_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_clients"
        android:name="com.safesoft.safemobile.ui.clients.ClientsFragment"
        android:label="@string/clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_nav_clients_to_nav_create_sale"
            app:destination="@id/nav_create_sale" />
    </fragment>

    <fragment
        android:id="@+id/nav_providers"
        android:name="com.safesoft.safemobile.ui.providers.ProvidersFragment"
        android:label="@string/providers"
        tools:layout="@layout/fragment_providers">
        <action
            android:id="@+id/action_nav_providers_to_nav_create_purchase"
            app:destination="@id/nav_create_purchase" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.safesoft.safemobile.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_create_product"
        android:name="com.safesoft.safemobile.ui.products.CreateProductFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_create_product" />

    <fragment
        android:id="@+id/nav_create_client"
        android:name="com.safesoft.safemobile.ui.clients.CreateClientFragment"
        android:label="@string/client"
        tools:layout="@layout/fragment_create_client" />

    <fragment
        android:id="@+id/nav_create_provider"
        android:name="com.safesoft.safemobile.ui.providers.CreateProviderFragment"
        android:label="@string/provider"
        tools:layout="@layout/fragment_create_provider" />

    <fragment
        android:id="@+id/nav_providers_list"
        android:name="com.safesoft.safemobile.ui.providers.ProvidersListFragment"
        android:label="@string/providers"
        tools:layout="@layout/fragment_providers_list">
        <action
            android:id="@+id/action_nav_providers_list_to_nav_create_purchase"
            app:destination="@id/nav_create_purchase" />
    </fragment>

    <fragment
        android:id="@+id/nav_clients_list"
        android:name="com.safesoft.safemobile.ui.clients.ClientsListFragment"
        android:label="@string/clients"
        tools:layout="@layout/fragment_clients_list">
        <action
            android:id="@+id/action_nav_clients_list_to_nav_create_sale"
            app:destination="@id/nav_create_sale" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_purchase"
        android:name="com.safesoft.safemobile.ui.purchases.CreatePurchaseFragment"
        android:label="@string/create_purchase"
        tools:layout="@layout/fragment_create_purchase" />

    <fragment
        android:id="@+id/nav_create_sale"
        android:name="com.safesoft.safemobile.ui.sales.CreateSaleFragment"
        android:label="@string/create_sale"
        tools:layout="@layout/fragment_create_sale" />

    <fragment
        android:id="@+id/nav_start_scanner"
        android:name="com.safesoft.safemobile.ui.scanner.ScannerFragment"
        android:label="@string/scanner" />


    <action
        android:id="@+id/action_global_nav_settings"
        app:destination="@id/nav_settings" />
    <action
        android:id="@+id/action_global_nav_start_scanner"
        app:destination="@id/nav_start_scanner" />

</navigation>