<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.safesoft.safemobile.viewmodel.ProductsViewModel" />
    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/alert_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintWidth_percent="@dimen/form_edit_text_width_percent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_brand"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/brand_name"
                android:text="@={viewModel.productsForm.fields.brandName}"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/form_validation_button_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_brand_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:text="@string/save"
                app:cornerRadius="@dimen/_8sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_brand_save_and_continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:text="@string/add_another"
                app:cornerRadius="@dimen/_8sdp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_brand_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:text="@string/close"
                app:cornerRadius="@dimen/_8sdp" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>

