<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="provider"
            type="com.safesoft.safemobile.backend.db.local.entity.Providers" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:contentPadding="@dimen/card_content_padding">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/provider_code_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/list_item_content_margin"
                android:gravity="center"
                android:text="@{@string/code_ph(provider.code)}"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/provider_name_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_content_margin"
                android:text="@{@string/name_ph(provider.name)}"
                android:textColor="@color/black" />
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/make_call"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_call" />

    </com.google.android.material.card.MaterialCardView>
</layout>