<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.safesoft.safemobile.viewmodel.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            tools:context=".ui.settings.SynchronizationSettings">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_address" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ip_address_setting"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:hint="@string/ip_address"
                android:inputType="text"
                android:text="@={viewModel.ipAddress}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/database" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/database_path_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/database"
                android:inputType="text"
                android:text="@={viewModel.dbPath}" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/test_connection_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warehouse" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/warehouse_code_setting"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:hint="@string/warehouse_code"
                android:inputType="text"
                android:text="@={viewModel.warehouseCode}" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/periodic_synchronization" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_auto_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.autoSync}"
                android:enabled="false"
                android:text="@string/automatic_synchronization" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sync_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:enabled="false"
                android:entries="@array/synchronization_periods" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modules_to_synchronize" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_clients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.clientsSync}"
                android:drawableEnd="@drawable/ic_clients_small"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@string/clients" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_providers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.providersSync}"
                android:text="@string/providers" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.productsSync}"
                android:text="@string/products" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.salesSync}"
                android:text="@string/sales" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_purchases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.purchasesSync}"
                android:text="@string/purchases" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_inventories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.inventoriesSync}"
                android:text="@string/inventories" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:checked="@={viewModel.trackingSync}"
                android:enabled="false"
                android:text="@string/tracking_history" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actions" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reinitialize_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.reinitialize()}"
                    android:text="@string/reinitialize" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_sync"
                    android:onClick="@{()->viewModel.syncNowFab()}"
                    android:text="@string/sync_now" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_to_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_sync"
                    android:onClick="@{()->viewModel.updateServer()}"
                    android:text="@string/send_to_server" />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </ScrollView>
</layout>