<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_bg"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/payment_types"
            android:textAlignment="center" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total_amout_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/total_amount"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cash_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/payment"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cash_rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/rest" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/invoice_confirmation_dialog_confirmation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/validate" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>